name: Action
displayField: Name
fields:
  - name: Name
  - name: UnlockLink
    type: link
    targets: [ChocoboTaxiStand, CraftLeve, CustomTalk, DefaultTalk, FccShop, GCShop, GilShop, GuildleveAssignment, GuildOrderGuide, GuildOrderOfficer, Quest, SpecialShop, Story, SwitchTalk, TopicSelect, TripleTriad, Warp]
  - name: Icon
    type: icon
  - name: VFX
    type: link
    targets: [ActionCastVFX]
  - name: ActionTimelineHit
    type: link
    targets: [ActionTimeline]
  - name: PrimaryCostValue
  - name: SecondaryCostValue
    type: link
    condition:
      switch: SecondaryCostType
      cases:
        32: [Status]
        35: [Status]
        46: [Status]
  - name: ActionCombo
    type: link
    targets: [Action]
  - name: Cast100ms
  - name: Recast100ms
  - name: StatusGainSelf
    type: link
    targets: [Status]
  - name: Omen
    type: link
    targets: [Omen]
  - name: Unknown0
  - name: AnimationEnd
    type: link
    targets: [ActionTimeline]
  - name: ActionCategory
    type: link
    targets: [ActionCategory]
  - name: Unknown1
  - name: AnimationStart
    type: link
    targets: [ActionCastTimeline]
  - name: Unknown2
  - name: BehaviourType
  - name: ClassJobLevel
  - name: CastType
  - name: EffectRange
  - name: XAxisModifier
  - name: PrimaryCostType
  - name: SecondaryCostType
  - name: Unknown3
  - name: CooldownGroup
  - name: AdditionalCooldownGroup
  - name: MaxCharges
  - name: Aspect
  - name: ActionProcStatus
    type: link
    targets: [ActionProcStatus]
  - name: Unknown4
  - name: ClassJobCategory
    type: link
    targets: [ClassJobCategory]
  - name: Unknown5
  - name: Unknown6
  - name: ClassJob
    type: link
    targets: [ClassJob]
  - name: Range
  - name: Unknown7
  - name: AttackType
    type: link
    targets: [AttackType]
  - name: Unknown8
  - name: IsRoleAction
  - name: CanTargetSelf
  - name: CanTargetParty
  - name: CanTargetFriendly
  - name: CanTargetHostile
  - name: Unknown9
  - name: Unknown10
  - name: TargetArea
  - name: Unknown11
  - name: Unknown12
  - name: CanTargetDead
  - name: Unknown13
  - name: Unknown14
  - name: PreservesCombo
  - name: Unknown15
  - name: AffectsPosition
  - name: IsPvP
  - name: Unknown16
  - name: Unknown17
  - name: Unknown18
  - name: Unknown19
  - name: Unknown20
  - name: Unknown21
  - name: Unknown22
  - name: Unknown23
  - name: Unknown24
  - name: Unknown25
  - name: IsPlayerAction
